float F00 = w * dF.col(0).squaredNorm();
float F11 = w * dF.col(1).squaredNorm();
float F01 = w * dF.col(0).dot(dF.col(1));
float x0 = dW(0, 0) * F00 + dW(1, 0) * F01;
float y0 = dW(0, 0) * F01 + dW(1, 0) * F11;
H(0, 0) += x0 * dW(0, 0) + y0 * dW(1, 0);
H(0, 1) += x0 * dW(0, 1) + y0 * dW(1, 1);
H(0, 2) += x0 * dW(0, 2) + y0 * dW(1, 2);
H(0, 3) += x0 * dW(0, 3) + y0 * dW(1, 3);
H(0, 4) += x0 * dW(0, 4) + y0 * dW(1, 4);
H(0, 5) += x0 * dW(0, 5) + y0 * dW(1, 5);
float x1 = dW(0, 1) * F00 + dW(1, 1) * F01;
float y1 = dW(0, 1) * F01 + dW(1, 1) * F11;
H(1, 1) += x1 * dW(0, 1) + y1 * dW(1, 1);
H(1, 2) += x1 * dW(0, 2) + y1 * dW(1, 2);
H(1, 3) += x1 * dW(0, 3) + y1 * dW(1, 3);
H(1, 4) += x1 * dW(0, 4) + y1 * dW(1, 4);
H(1, 5) += x1 * dW(0, 5) + y1 * dW(1, 5);
float x2 = dW(0, 2) * F00 + dW(1, 2) * F01;
float y2 = dW(0, 2) * F01 + dW(1, 2) * F11;
H(2, 2) += x2 * dW(0, 2) + y2 * dW(1, 2);
H(2, 3) += x2 * dW(0, 3) + y2 * dW(1, 3);
H(2, 4) += x2 * dW(0, 4) + y2 * dW(1, 4);
H(2, 5) += x2 * dW(0, 5) + y2 * dW(1, 5);
float x3 = dW(0, 3) * F00 + dW(1, 3) * F01;
float y3 = dW(0, 3) * F01 + dW(1, 3) * F11;
H(3, 3) += x3 * dW(0, 3) + y3 * dW(1, 3);
H(3, 4) += x3 * dW(0, 4) + y3 * dW(1, 4);
H(3, 5) += x3 * dW(0, 5) + y3 * dW(1, 5);
float x4 = dW(0, 4) * F00 + dW(1, 4) * F01;
float y4 = dW(0, 4) * F01 + dW(1, 4) * F11;
H(4, 4) += x4 * dW(0, 4) + y4 * dW(1, 4);
H(4, 5) += x4 * dW(0, 5) + y4 * dW(1, 5);
float x5 = dW(0, 5) * F00 + dW(1, 5) * F01;
float y5 = dW(0, 5) * F01 + dW(1, 5) * F11;
H(5, 5) += x5 * dW(0, 5) + y5 * dW(1, 5);
